<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <style>
        * {
            padding: 0;
            margin: 0;
            box-sizing: border-box;
        }
        body{
            width: 100%;
            display: grid;
            place-items: center;
            margin-top: 200px;
            background-color: #75E6DA
        }
        .container{
            background: #189AB4;
            width: 600px ;
            text-align: center;
            padding: 25px;
            border-radius: 10px;
        }

        ul li {
            list-style: none;
            padding: 5px 0px;
        }
        ul li a{
            text-decoration: none;
            color: #D4F1F4;
            font-size: 20px;
            
        }
    </style>
    <title>Frontend Mentor</title>
</head>
<body>

    
    <div class="container">
        <h1>This is a page dedicated to my challenges</h1>
        <ul>
            <li><a href="./advice-generator-app-main/">Advice Generator App</a></li>
            <li><a href="./qr-code-component-main/">QR code Component App</a></li>
        </ul>
    </div>
    
</body>
</html>
